/* 42 MAP */

.zone {
    display: grid;
    grid-template-columns: 1fr repeat(var(--width), var(--size)) 1fr;
    grid-template-rows: auto repeat(var(--height), var(--size)) auto;
	background-color: black;
	position: absolute;
	height: 80vh;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}

.zone img {
	display: block;
    margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	max-height: 90%;
}

.zone_name {
	font-size: 5rem;
	align-self: flex-end;
}
.row_container_zone1 {
    display: grid;
    grid-template-rows: repeat(3, var(--size));
}

.row_container_zone2 {
    display: grid;
    grid-template-columns: repeat(14, var(--size));
    grid-template-rows: repeat(14, var(--size));
}

.row_container_zone2_0 {
    display: grid;
    grid-template-columns: repeat(4, var(--size));
    grid-template-rows: repeat(3, var(--size));
}

.row_container_zone3 {
	display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-template-rows: repeat(7, var(--size));
}

.seat-occupied {
	background-color: red;
	animation:         blinkChair 1s steps(3, start) infinite;
}

.seat-occupied img {
	animation:         blink 1s steps(3, start) infinite;
}

.seat {
    background-color: black;
}

.table {
    background-color: grey;
}

.table-occupied {
	background-color: grey;
    animation:         blinkChair 1s steps(4, start) infinite;
}

.user_position img{
	max-width: 300%;
	max-height: 300%;
}

.student_position {
	font-size: 2rem;
}

#not_found {
	font-size: 2rem;
}

.message {
	display: grid;
	grid-template-rows: repeat(4, auto);
	font-size: 2rem;
	color: white;
  }

.message img {
	margin-left: 50%;
	transform: translate(-50%, -50%);
	grid-row: 1/2;
	max-width: 20%;
	max-height: 20%;
}