/* BASE CSS */
*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	--size: 1fr;
}

body {
	box-sizing: border-box;
	padding: 0rem;
}

html,
body {
	height: 100%;
}

/* TYPOGRAPHY */

body {
	font-family: 'Lato', sans-serif;
	letter-spacing: 1.4;
	word-spacing: 2.5;
	line-height: 1.7;
	text-align: center;
	color: white;
	background-color: black;
}

.center-div {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* SECTIONS */

.wrapper {
	height: 100%;
	display: grid;
	grid-template-columns: 10rem 1fr 10rem;
	grid-template-rows: 15% auto 20%;
	grid-gap: 1rem;
	padding: 3rem 0;
	position: relative;
}

.wrapper > div,
.announcements > div,
.posts > div {
	/* border: 3px solid grey; */
}

.date-time {
	grid-column: 2/3;
	grid-row: 1/2;
	font-weight: 600;
	line-height: 1.3;
}

.marvin {
	grid-column: 2/3;
	grid-row: 2/3;
}

.announcements {
	grid-column: 2/3;
	grid-row: 3/3;
	display: grid;
	grid-template-rows: 1fr 1fr;
	padding: 1rem;
}

.active-link {
	opacity: 0;
}

/* DATE-TIME */

.clock {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: middle;
	font-size: 10rem;
}

.date {
	font-size: 5rem;
}

.hour {
	grid-column: 1/2;
	text-align: right;
}

.colon {
	grid-column: 2/3;
	animation: blink 2s steps(3, start) infinite;
}

.minutes {
	text-align: left;
}

/* ANNOUNCEMENTS */

.posts {
	display: grid;
	grid-template-columns: 15% 1fr;
	grid-template-rows: 1fr;
	grid-gap: 1rem;
}

.posts > div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.posts img{
	grid-column: 1/2;
	height: 7rem;
}

.post_text {
	display: block;
	grid-column: 2/3;
	font-size: 2rem;
	text-align: left;
}

/* ANIMATIONS */

@keyframes blink {
  to { visibility: hidden; }
}